<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    
    <header>
        <div class="container">
            <div class="header__wrapper">
                <a href="/">
                    <img src="img/logo.png" alt="">
                </a>
                    <nav>
                        <ul>
                            <a href=""><li>О школе</li></a>
                            <a href=""><li>Контакты</li></a>
                            <a href=""><li>Услуги</li></a>
                            <a href=""><li>Новости</li></a>
                        </ul>
                    </nav>
            </div>
        </div>
    </header>
    <div class="img1"></div>
    <main>
        <section class="banner">
            <div class="container">
                <div class="banner__wrapper">
                    <div class="tab">
                        <span>Услуги и сервисы</span>
                    </div>
                    <div class="banner__info">
                        <div class="banner__image"></div>
                        <div class="banner__text">
                            <h1>Запись ребенка в школу</h1>
                            <p>Вы можете записать ребенка в школу онлайн и проверить свою очередь</p>
                            <div class="buttons">
                                <a href="#" class="button">Записаться</a>
                                <a href="#" class="button color-blue">Очередь</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="mr">
            <div class="container">
                <div class="mr__wrapper">
                    <h2>Мероприятия</h2>
                    <div class="mr__image">
                        <div class="block">
                            <img src="img/896330d4_b46c_4ef4_926d_e453889501dc.png" alt="">
                            <p>Последний звонок-2023!
                                23 мая для выпускников нашего лицея прозвенел Последний звонок.</p>
                        </div>
                        <div class="block">
                            <img src="img/IMG_7041.png" alt="">
                            <p>“Овации” в честь лучших!
                                22 мая во дворе Лицея №1 г. Назрань прошло торжественное мероприятие в честь лучших учеников школы: награждали победителей и призеров конкурсов, олимпиад, спортивных состязаний</p>
                        </div>
                        <div class="block">
                            <img src="img/20221124_120629.png" alt="">
                            <p>Неделя питания!
                                В период с 17 по 22 апареля 2023 г. Минпросвещения России утвержден план проведения Всероссийской недели питания.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section> 
    </main>
    <footer>
            <div class="container">
                <div class="footer__wrapper">
                        <div class="footer__text">
                            <div class="bl">
                                <h3>Наша школа</h3>
                                <ul>
                                    <li> <a href="">педагогический состав</a></li>
                                    <li> <a href="">Админитстрация</a></li>
                                    <li>  <a href="">Наши классы</a></li>
                                    <li><a href="">Достижения и победы</a></li>
                                </ul>
                               
                               
                              
                                
                            </div>
                            <div class="bl2">
                                <h3>Родителям и ученикам</h3>
                                <ul>
                                    <li><a href="">Полезная информация</a></li>
                                    <li><a href="">Новости Минпросвещения России</a></li>
                                    <li><a href="">Мероприятия</a></li>
                                    <li><a href="">Платные образовательные услуги</a></li>
                                    <li><a href="">Новости</a></li>
                                    <li> <a href="">Расписание</a></li>
                                </ul>
                                
                                
                                
                                
                                
                               
                            </div>
                            <div class="bl3">
                                <h3>Официально</h3>
                                <ul>
                                    <li><a href="">Программа воспитательной работы</a></li>
                                    <li><a href="">Программа развития лицея</a></li>
                                    <li><a href="">ВСОКО</a></li>
                                    <li><a href="">РДШ-РДДМx</a></li>
                                </ul>
                                
                                
                                
                                
                            </div>
                        </div>
                </div>
            </div>
    </footer>

</body>
</html>